apply plugin: 'application'

dependencies {
    implementation project(':http-consumer-core')
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.8.2'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
}

// Define the main class for the application
mainClassName = 'execution.capmetro.Main'

