# http-consumer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
capmetro-http-consumer/: .gitignore  README.md  build.gradle  settings.gradle
capmetro-http-consumer/src/main/java/execution/: CapMetroConsumer.java  ConsumerThread.java  ConsumerThreadController.java
capmetro-http-consumer/src/main/java/execution/capmetro/: CapMetroConsumer.java  Main.java
capmetro-http-consumer/src/main/resources/: log4j2.xml
capmetro-http-consumer/src/test/java/execution/: CapMetroConsumerTest.java
data/json/vehicle-positions/2017-05-16/: vehicle-positions-03-00-18-194.json  vehicle-positions-03-00-50-848.json  vehicle-positions-03-03-41-685.json  vehicle-positions-03-04-13-452.json  vehicle-positions-03-04-45-270.json
etc/: capmetro.properties
http-consumer-core/: .gitignore  build.gradle
http-consumer-core/src/main/java/data/: FileUtils.java  PathProperties.java
http-consumer-core/src/main/java/execution/: Application.java  Consumer.java  ConsumerExecutor.java  ExecutionStarter.java  Main.java  ScheduledExecutor.java  ScheduledExecutorController.java  package-info.java
http-consumer-core/src/main/java/http/: HttpDailyRunner.java  HttpRequest.java  HttpRunner.java  package-info.java
http-consumer-core/src/main/java/http/data/: Destination.java  FileDestination.java  HttpSource.java  PathProperties.java  Source.java
http-consumer-core/src/main/java/http/execution/: Consumer.java  ConsumerExecutor.java  ConsumerMonitor.java  ConsumerThread.java  ConsumerThreadController.java  ExecutionInitializer.java  HttpDailyRunner.java  HttpRunner.java  Main.java  PeriodicConsumer.java  PeriodicConsumerRunner.java  package-info.java
http-consumer-core/src/main/resources/: log4j2.xml
http-consumer-core/src/test/java/execution/: ConsumerSpec.java  ScheduledExecutorSpec.java
http-consumer-core/src/test/java/http/: HttpDailyRunnerSpec.java  JavaHttpRequestSpec.java  JavaHttpResponseSpec.java
http-consumer-core/src/test/java/http/execution/: HttpDailyRunnerSpec.java
http-consumer-core/src/test/resources/: log4j2.xml
http-consumer-service/: build.gradle
http-consumer-service/src/main/java/http/: Server.java  ServerMain.java
http-consumer-service/src/test/java/http/: ServerSpec.java
http-consumer-ui/: build.gradle
http-consumer-ui/src/main/java/data/model/: PathPropertiesData.java
http-consumer-ui/src/main/java/data/view/: PathPropertiesView.java
http-consumer-ui/src/main/java/http/: HttpDailyRunnerView.java  URLView.java
http-consumer-ui/src/main/java/http/data/model/: PathPropertiesData.java
http-consumer-ui/src/main/java/http/data/view/: PathPropertiesView.java
http-consumer-ui/src/main/java/http/execution/: HttpDailyRunnerView.java  Main.java
http-consumer-ui/src/main/resources/: url.css
src/main/java/data/: FileSink.java  HttpSource.java  Sink.java  Source.java  UpdatingSource.java
src/main/java/execution/: App.java  HttpDailyRunner.java  HttpRunner.java  LoggedScheduledExecutor.java  package-info.java
src/main/java/http/: HttpResponse.java  JavaHttpRequest.java  JavaHttpResponse.java
src/main/java/http/data/: BinarySink.java  ContentType.java  FileSink.java  HttpSource.java  PathProperties.java  Sink.java  UpdatingSource.java
src/main/java/http/execution/: HttpDailyRunner.java  HttpRunner.java  LoggedScheduledExecutor.java  package-info.java
src/main/java/rest/: Consumer.java  HttpRequest.java  HttpResponse.java  JavaHttpRequest.java  JavaHttpResponse.java  JavaRestRequest.java  JavaRestResponse.java  RestRequest.java  RestResponse.java  UnirestRequest.java  UnirestResponse.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/data/: HttpSourceSpec.java
src/test/java/execution/: AppTest.java  HttpDailyRunnerSpec.java  HttpRunnerSpec.java  LoggedScheduledExecutorSpec.java
src/test/java/http/data/: HttpSourceSpec.java
src/test/java/http/execution/: HttpDailyRunnerSpec.java  LoggedScheduledExecutorSpec.java
src/test/java/rest/: ConsumerSpec.java  JavaHttpRequestSpec.java  JavaHttpResponseSpec.java  JavaRestRequestSpec.java  JavaRestResponseSpec.java  UnirestRequestSpec.java  UnirestResponseSpec.java
src/test/resources/: log4j2.xml
