subprojects {
    apply plugin :'java'
    apply plugin: 'jacoco'
    group = 'com.github.jrachiele'
    version = '0.1'
    repositories {
        mavenCentral()
    }
    task generateJavadoc(type: Javadoc) {
        source = sourceSets.main.allJava
        classpath = sourceSets.main.compileClasspath
        options.memberLevel = JavadocMemberLevel.PUBLIC
        options {
            links "https://docs.oracle.com/javase/8/docs/api/"
        }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from generateJavadoc
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.25'

        testImplementation 'junit:junit:4.12'
        testImplementation 'org.hamcrest:hamcrest-all:1.3'
    }
}


