apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
//      maven {
//          url "https://plugins.gradle.org/m2/"
//      }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        //'net.ltgt.gradle:gradle-apt-plugin:0.9'
    }
}

repositories {
    mavenCentral()
}

task generateJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.compileClasspath
    options.memberLevel = JavadocMemberLevel.PUBLIC
    options {
        links "https://docs.oracle.com/javase/8/docs/api/"
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from generateJavadoc
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
    compileOnly 'org.projectlombok:lombok:1.16.14'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:2.7.11'
    testRuntimeOnly 'org.slf4j:slf4j-nop:1.7.25'
}

