apply plugin: 'application'

    dependencies {

    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
    implementation 'org.projectlombok:lombok:1.16.14'

    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.8.2'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'

    testImplementation 'org.mockito:mockito-core:2.7.11'
}

mainClassName = 'http.execution.Main'