apply plugin: 'java'

dependencies {

    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
    compile 'com.sparkjava:spark-core:2.6.0'

    compileOnly 'org.projectlombok:lombok:1.16.14'

    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.8.2'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'

    testImplementation 'org.mockito:mockito-core:2.7.11'
}